[gd_scene load_steps=3 format=3 uid="uid://b4vf45eob2247"]

[ext_resource type="Script" uid="uid://bavj8vfc38jxj" path="res://level_transition.gd" id="1_jywac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oukt6"]
radius = 85.0

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_jywac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oukt6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
