[gd_scene load_steps=34 format=3 uid="uid://b0a1owia3oyvo"]

[ext_resource type="Script" uid="uid://c4cy16gifhogl" path="res://Scripts/World.gd" id="1_cfqj6"]
[ext_resource type="PackedScene" uid="uid://6cscgq2y2g21" path="res://Screen/warrior.tscn" id="2_i61t5"]
[ext_resource type="PackedScene" uid="uid://das0xecbq73o8" path="res://Screen/forge_panel.tscn" id="3_oo1lh"]
[ext_resource type="PackedScene" uid="uid://nhff3k7as7cr" path="res://Screen/shop_panel.tscn" id="3_qhspy"]
[ext_resource type="Script" uid="uid://dtgrxjbcvbpgb" path="res://Scripts/UI/StatDisplayUI.gd" id="5_c08ud"]
[ext_resource type="Script" uid="uid://cwjqrmdplxmtp" path="res://Scripts/UI/GoldDisplay.gd" id="8_x8w0l"]
[ext_resource type="Script" uid="uid://c2uhtaydlbtft" path="res://Scripts/UI/ItemSlots/InventoryUI.gd" id="9_f5qwj"]
[ext_resource type="PackedScene" uid="uid://dh1kg7jb5q3p1" path="res://Screen/ItemSlot.tscn" id="10_ky6x0"]
[ext_resource type="Script" uid="uid://76cpvgsppjvf" path="res://Scripts/Libs/ItemData.gd" id="12_c2424"]
[ext_resource type="Resource" uid="uid://12wnypp1l3bv" path="res://Item/Boots/BerserkerGreaves.tres" id="13_c2424"]
[ext_resource type="Resource" uid="uid://dvlv75lxkf2mb" path="res://Item/Legend/AbyssalMask.tres" id="15_n1fyg"]
[ext_resource type="PackedScene" uid="uid://b8t4l5fufhnkd" path="res://Screen/Shop.tscn" id="16_fwvyv"]
[ext_resource type="PackedScene" uid="uid://db7u67k2jtjjj" path="res://Screen/forge.tscn" id="20_lh7kg"]
[ext_resource type="Resource" uid="uid://vu42dfuc6g14" path="res://Item/Epic/BamisCinder.tres" id="24_vdrp4"]
[ext_resource type="PackedScene" uid="uid://dlv118fpxky34" path="res://Screen/inspect_panel.tscn" id="25_tepqr"]
[ext_resource type="Script" uid="uid://cdqw43cfvb8kb" path="res://Scripts/UI/ItemSlots/item_tooltip.gd" id="40_2ix4f"]
[ext_resource type="PackedScene" uid="uid://ptaf7yvgd4q7" path="res://Screen/Minion.tscn" id="47_l1xab"]
[ext_resource type="PackedScene" uid="uid://b15dqfi6udv6p" path="res://Screen/enemy_champion.tscn" id="66_6xwof"]
[ext_resource type="PackedScene" uid="uid://n7uw18mnnif0" path="res://Screen/tower.tscn" id="88_eco1f"]
[ext_resource type="Script" uid="uid://b7quvsdvkjvdu" path="res://Scripts/Libs/ItemEffect.gd" id="93_7e3vi"]
[ext_resource type="PackedScene" uid="uid://y31re3jctavs" path="res://Screen/monster_camp.tscn" id="93_yuddn"]
[ext_resource type="Script" uid="uid://d2bj6cdhja8e8" path="res://Scripts/Effects/ItemEffect/EffectSlowOnHit.gd" id="94_cqp54"]
[ext_resource type="PackedScene" uid="uid://dw53eopscb1l0" path="res://Screen/monster.tscn" id="94_x0tvv"]
[ext_resource type="Script" uid="uid://do21qcd0yt5ih" path="res://Scripts/Effects/ItemEffect/EffectBurn.gd" id="95_cqp54"]
[ext_resource type="PackedScene" uid="uid://bc5xg6ua1upbt" path="res://Screen/minion_spawner.tscn" id="100_fstwv"]
[ext_resource type="PackedScene" uid="uid://0ci8hcfgf7ci" path="res://Screen/backpack_panel.tscn" id="108_8r6bt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11frw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.74415547, 0.57367885, 1.92523e-07, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkpe8"]
content_margin_left = 5.0
content_margin_top = 5.0
bg_color = Color(1, 1, 1, 0.20784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr40m"]
bg_color = Color(0.6, 0.6, 0.6, 0.6745098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lh7kg"]
bg_color = Color(0, 0, 0, 0.50980395)

[sub_resource type="Resource" id="Resource_fstwv"]
script = ExtResource("94_cqp54")
slow_ranged = 0.3
cooldown = 1.0
metadata/_custom_type_script = "uid://d2bj6cdhja8e8"

[sub_resource type="Resource" id="Resource_6jd7u"]
script = ExtResource("95_cqp54")
trigger_type = 3
trigger_on_attacks = true
metadata/_custom_type_script = "uid://do21qcd0yt5ih"

[sub_resource type="Curve2D" id="Curve2D_cqp54"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 242, -107, 0, 0, 0, 0, -214, 21, 0, 0, 0, 0, -1237, -107)
}
point_count = 3

[node name="Base" type="Node2D"]
script = ExtResource("1_cfqj6")
warrior_scene = ExtResource("2_i61t5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WindowUI" type="Node" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer/WindowUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 439.0
offset_top = 50.0
offset_right = 479.0
offset_bottom = 90.0
mouse_filter = 2

[node name="ShopPanel" parent="CanvasLayer/WindowUI/Control" instance=ExtResource("3_qhspy")]
visible = false
layout_mode = 0
offset_left = -55.0
offset_right = 1120.0

[node name="ForgePanel" parent="CanvasLayer/WindowUI/Control" instance=ExtResource("3_oo1lh")]
visible = false
layout_mode = 0
offset_left = -56.0
offset_right = 1119.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/WindowUI"]
z_index = 4
offset_left = 60.0
offset_top = 955.0
offset_right = 130.0
offset_bottom = 1025.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_11frw")

[node name="InventoryIcons" type="HBoxContainer" parent="CanvasLayer/WindowUI/PanelContainer" node_paths=PackedStringArray("info_panel") groups=["player"]]
z_index = 5
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
script = ExtResource("9_f5qwj")
slot_scene = ExtResource("10_ky6x0")
info_panel = NodePath("../../../StatsDisplay/ItemTooltip")

[node name="BackpackPanel" parent="CanvasLayer/WindowUI" instance=ExtResource("108_8r6bt")]
mouse_filter = 0

[node name="StatsDisplay" type="Node" parent="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/StatsDisplay"]
z_index = 4
offset_left = 42.0
offset_top = 50.0
offset_right = 362.0
offset_bottom = 590.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jkpe8")
script = ExtResource("5_c08ud")

[node name="Label" type="RichTextLabel" parent="CanvasLayer/StatsDisplay"]
z_index = 4
offset_left = 42.0
offset_top = 590.0
offset_right = 363.0
offset_bottom = 613.0
bbcode_enabled = true
fit_content = true
script = ExtResource("8_x8w0l")

[node name="ItemTooltip" type="RichTextLabel" parent="CanvasLayer/StatsDisplay"]
z_index = 4
offset_left = 50.0
offset_top = 778.0
offset_right = 287.0
offset_bottom = 954.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sr40m")
bbcode_enabled = true
fit_content = true
script = ExtResource("40_2ix4f")

[node name="TooltipLabel" type="RichTextLabel" parent="CanvasLayer" groups=["shop_tooltip"]]
z_index = 5
offset_left = -1817.0
offset_top = 1309.0
offset_right = -1542.0
offset_bottom = 1332.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lh7kg")
bbcode_enabled = true
fit_content = true

[node name="InspectPanel" parent="CanvasLayer" instance=ExtResource("25_tepqr")]
offset_left = 1444.0
offset_top = 658.0
offset_right = 1916.0
offset_bottom = 1083.0

[node name="Area2D" parent="." instance=ExtResource("16_fwvyv")]
position = Vector2(840, -69)
available_items = Array[ExtResource("12_c2424")]([ExtResource("13_c2424"), ExtResource("15_n1fyg")])

[node name="Tower" parent="." instance=ExtResource("88_eco1f")]
position = Vector2(-261, 1030)
armor_per_plate = 35.0
mr_per_plate = 35.0
heat_damage_increase = 0.5
max_heat_stacks = 4
unit_type = 3
team = 0
base_stats = {
"Energy": 0.0,
"Mana": 100.0,
"Mana_Regen": 2.0,
"Slow_res": 0.0,
"ability_power": 0.0,
"all_dmg_take_modi": 0.0,
"armor": 30.0,
"armor_pen": 0.0,
"attack_damage": 60.0,
"attack_range": 175.0,
"attack_speed": 0.625,
"crit_chance": 0.0,
"crit_damage": 1.75,
"dmg_dealt_modifier": 0.0,
"gold_gen": 5.0,
"health": 1000.0,
"health_regen": 5.0,
"life_steal": 0.0,
"magic_dmg_take__modi": 1.0,
"magic_pen": 0.0,
"magic_res": 30.0,
"move_speed": 330.0,
"omnivamp": 0.0,
"phys_dmg_take_modi": 1.0
}
passive_effects = Array[ExtResource("93_7e3vi")]([SubResource("Resource_fstwv"), SubResource("Resource_6jd7u")])

[node name="Unit3" parent="." instance=ExtResource("47_l1xab")]
position = Vector2(1566, 772)
unit_type = 0
team = 0

[node name="EnemyChampion" parent="." instance=ExtResource("66_6xwof")]
position = Vector2(-748, 1028)
collision_layer = 1
collision_mask = 1
input_pickable = false
team = 0
base_stats = {
"Energy": 0.0,
"Mana": 100.0,
"Mana_Regen": 2.0,
"Slow_res": 0.0,
"ability_power": 0.0,
"all_dmg_take_modi": 0.0,
"armor": 0.0,
"armor_pen": 0.0,
"attack_damage": 60.0,
"attack_range": 175.0,
"attack_speed": 0.625,
"crit_chance": 0.0,
"crit_damage": 1.75,
"gold_gen": 5.0,
"health": 500.0,
"health_regen": 5.0,
"life_steal": 0.0,
"magic_dmg_take__modi": 1.0,
"magic_pen": 0.0,
"magic_res": 30.0,
"move_speed": 330.0,
"omnivamp": 0.0,
"phys_dmg_take_modi": 1.0
}

[node name="Area2D2" parent="." instance=ExtResource("16_fwvyv")]
position = Vector2(-704, -324)

[node name="MonsterCamp" parent="." instance=ExtResource("93_yuddn")]
position = Vector2(249, 1575)
camp_roster = Array[PackedScene]([ExtResource("94_x0tvv"), ExtResource("94_x0tvv"), ExtResource("94_x0tvv"), ExtResource("94_x0tvv")])

[node name="Pos3" type="Marker2D" parent="MonsterCamp"]
position = Vector2(-211, 52)

[node name="Pos1" type="Marker2D" parent="MonsterCamp"]
position = Vector2(-201, -135)

[node name="Pos2" type="Marker2D" parent="MonsterCamp"]
position = Vector2(196, -181)

[node name="Pos4" type="Marker2D" parent="MonsterCamp"]
position = Vector2(206, 101)

[node name="MinionSpawner" parent="." node_paths=PackedStringArray("spawn_point", "assigned_path") instance=ExtResource("100_fstwv")]
position = Vector2(2722, 1243)
spawn_interval = 15.0
melee_scene = ExtResource("47_l1xab")
ranged_count = 0
spawn_point = NodePath("Marker2D")
assigned_path = NodePath("Top")

[node name="Top" type="Path2D" parent="MinionSpawner"]
position = Vector2(-227, 201)
curve = SubResource("Curve2D_cqp54")

[node name="Marker2D" type="Marker2D" parent="MinionSpawner"]
position = Vector2(-3, 111)

[node name="WaveTimer" type="Timer" parent="MinionSpawner"]
autostart = true

[node name="EnemyChampion2" parent="." instance=ExtResource("66_6xwof")]
position = Vector2(1242, 583)

[node name="EnemyChampion3" parent="." instance=ExtResource("66_6xwof")]
position = Vector2(1008, 986)
team = 3

[node name="Forge" parent="." instance=ExtResource("20_lh7kg")]
position = Vector2(335, -82)
available_items = Array[ExtResource("12_c2424")]([ExtResource("24_vdrp4")])
