[gd_scene load_steps=18 format=3 uid="uid://c3g4myqhm8hpb"]

[ext_resource type="PackedScene" uid="uid://dw53eopscb1l0" path="res://Screen/monster.tscn" id="1_v6ido"]
[ext_resource type="Texture2D" uid="uid://1r2d88r6v8qu" path="res://Icons/Enemy/SmallSlimeFire.png" id="2_v6ido"]

[sub_resource type="Animation" id="Animation_2j1k6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_21swu"]
resource_name = "attack_Down"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5), Vector2i(8, 5), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_k0r1w"]
resource_name = "attack_Left"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(8, 5), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_ythp3"]
resource_name = "attack_Right"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.1666666, 1.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(8, 4), Vector2i(7, 4), Vector2i(6, 4), Vector2i(5, 4), Vector2i(4, 4), Vector2i(3, 4), Vector2i(2, 4), Vector2i(1, 4), Vector2i(0, 4), Vector2i(8, 4)]
}

[sub_resource type="Animation" id="Animation_eb6c7"]
resource_name = "attack_Up"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 5), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_erple"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_03n45"]
resource_name = "idle_Down"

[sub_resource type="Animation" id="Animation_dwbrt"]
resource_name = "idle_Left"

[sub_resource type="Animation" id="Animation_ucm10"]
resource_name = "idle_Right"

[sub_resource type="Animation" id="Animation_v2owm"]
resource_name = "idle_Up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.73333335, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_04flc"]
resource_name = "walk_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.45, 0.6, 0.73333335, 0.8333333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(8, 2), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_sna2j"]
resource_name = "walk_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.45, 0.6, 0.75, 0.8333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(8, 2), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_hpti1"]
resource_name = "walk_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.45, 0.6, 0.75, 0.8333333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(8, 2), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_ci7c7"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.45, 0.6, 0.75, 0.8333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(8, 2), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erple"]
_data = {
&"RESET": SubResource("Animation_2j1k6"),
&"attack_Down": SubResource("Animation_21swu"),
&"attack_Left": SubResource("Animation_k0r1w"),
&"attack_Right": SubResource("Animation_ythp3"),
&"attack_Up": SubResource("Animation_eb6c7"),
&"death": SubResource("Animation_erple"),
&"idle_Down": SubResource("Animation_03n45"),
&"idle_Left": SubResource("Animation_dwbrt"),
&"idle_Right": SubResource("Animation_ucm10"),
&"idle_Up": SubResource("Animation_v2owm"),
&"walk_Down": SubResource("Animation_04flc"),
&"walk_Left": SubResource("Animation_sna2j"),
&"walk_Right": SubResource("Animation_hpti1"),
&"walk_Up": SubResource("Animation_ci7c7")
}

[node name="FireSlimeNormal" instance=ExtResource("1_v6ido")]
scale = Vector2(0.5, 0.5)
attack_range = 300.0
movement_type = 1
hop_rest_time = 1.0
hop_jump_time = 1.0
max_lunge_range = 300.0
base_stats = {
"Energy": 0.0,
"Mana": 100.0,
"Mana_Regen": 2.0,
"Slow_res": 0.0,
"ability_power": 0.0,
"all_dmg_take_modi": 0.0,
"armor": 30.0,
"armor_pen": 0.0,
"attack_damage": 60.0,
"attack_range": 175.0,
"attack_speed": 0.625,
"crit_chance": 0.0,
"crit_damage": 1.75,
"dmg_dealt_modifier": 0.0,
"gold_gen": 5.0,
"health": 500.0,
"health_regen": 5.0,
"life_steal": 0.0,
"magic_dmg_take__modi": 1.0,
"magic_pen": 0.0,
"magic_res": 30.0,
"move_speed": 100.0,
"omnivamp": 0.0,
"phys_dmg_take_modi": 1.0,
"skill_damage_multiplier": 1.0
}

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_erple")
}

[node name="Sprite2D" parent="." index="9"]
position = Vector2(0, 7.1054274e-15)
scale = Vector2(1.9893229, 1.7770456)
texture = ExtResource("2_v6ido")
hframes = 9
vframes = 12
frame = 16
region_enabled = true
region_rect = Rect2(0, 0, 288, 384)
region_filter_clip_enabled = true
