[gd_scene load_steps=2 format=3 uid="uid://bhckrlpavrck"]

[ext_resource type="Script" uid="uid://cc0r3lynkvinp" path="res://Scripts/UI/floating_text.gd" id="1_2ucbm"]

[node name="FloatingText" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 17.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_2ucbm")
