[gd_scene load_steps=2 format=3 uid="uid://dh1kg7jb5q3p1"]

[ext_resource type="Script" uid="uid://ci5iqcpuqabei" path="res://Scripts/UI/ItemSlots/ItemSlot.gd" id="1_xh6x7"]

[node name="ItemSlot" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1
script = ExtResource("1_xh6x7")

[node name="IconTexture" type="TextureRect" parent="."]
z_index = 7
layout_mode = 2
mouse_filter = 2
expand_mode = 1
