[gd_scene load_steps=4 format=3 uid="uid://bc5xg6ua1upbt"]

[ext_resource type="Script" uid="uid://5fue766tj3qk" path="res://minion_spawner.gd" id="1_ccisy"]
[ext_resource type="Texture2D" uid="uid://bavvkukv2pat8" path="res://Icons/RedSword_Images/AppIcons/abc_btn_switch_to_on_mtrl_00012.9.png" id="3_ioi10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0eia"]
radius = 138.00362

[node name="MinionSpawner" type="Node2D"]
script = ExtResource("1_ccisy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u0eia")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_ioi10")
