[gd_scene load_steps=6 format=3 uid="uid://ptaf7yvgd4q7"]

[ext_resource type="Script" uid="uid://bclt8updei63r" path="res://Screen/Minion.gd" id="1_ktxfn"]
[ext_resource type="Texture2D" uid="uid://c0617ugrmsrr8" path="res://Icons/RedSword_Images/Texture2D/Soft.png" id="2_ps5dh"]
[ext_resource type="Script" uid="uid://dsh5wwt03h1ua" path="res://Screen/minions_ai.gd" id="3_53gvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cie5s"]
radius = 57.271286

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxfn"]
radius = 54.74486

[node name="Minion" type="CharacterBody2D" groups=["unit"]]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_ktxfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cie5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ps5dh")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 18.0

[node name="StatusContainer" type="Node" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ktxfn")

[node name="MinionsAi" type="Node" parent="."]
script = ExtResource("3_53gvd")
