[gd_scene load_steps=4 format=3 uid="uid://bk7hf2ehb6r76"]

[ext_resource type="Script" uid="uid://bp1i8osd8g86k" path="res://Scripts/HitBoxSkills/projectile.gd" id="1_661vy"]
[ext_resource type="Texture2D" uid="uid://dluq6k7icnl5o" path="res://Icons/Projectiles/arrow.png" id="2_661vy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_661vy"]
radius = 5.0
height = 46.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 31
script = ExtResource("1_661vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_661vy")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = 0.7853982
scale = Vector2(2, 2)
texture = ExtResource("2_661vy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
